.menu-page {
	align-content: center;
	padding: 5rem;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-template-rows: auto;
}

.menu-item {
	background-color: #4f1d0b;
	color: #fc8c03;
	padding: 20px;
	border-radius: 10px;
	display: grid;
	grid-template-areas:
		'name .'
		'image image'
		'about price';
	gap: 10px;
	box-shadow: #fc8c03 1px 3px 8px;
	height: 400px;
}

.menu-item h3 {
	grid-area: name;
	font-size: 22px;
}

.menu-item img {
	max-width: 100%;
	height: 250px;
	grid-area: image;
	border-radius: 10px;
	object-fit: cover;
}

.menu-item p:nth-of-type(1) {
	justify-self: end;
	font-size: 18px;
	grid-area: price;
}

.menu-item p:nth-of-type(2) {
	grid-area: about;
	font-size: 14px;
	font-style: italic;
}
